<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetSmsActivity" >

    <TextView
        android:id="@+id/ContactId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Contact"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/NumberId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/ContactId"
        android:text="Number"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    	<View
    	    android:id="@+id/linia"
    	    android:layout_width="fill_parent"
    	    android:layout_height="1dp"
    	    android:layout_alignParentLeft="true"
    	    android:layout_below="@+id/NumberId"
    	    android:background="#33b5e5" />
    	
    	<ScrollView
    	    android:id="@+id/scrollView"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_below="@+id/linia">

    		<EditText
    		    android:id="@+id/smsText"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:ems="10"
    		    android:textSize="30sp"
    		    android:inputType="textMultiLine" 
    		    android:background="#00000000"
    		    android:textColor="#ffffff"
    		    android:layout_marginLeft="10dp"
    		    android:layout_marginRight="10dp"
    		    android:focusable="false">
					
    		    <requestFocus />
    		</EditText>
    	    
    	</ScrollView>

</RelativeLayout>
