<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActionsSearch"
    android:background="@drawable/background" >

     <ScrollView
         android:id="@+id/scrollview2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/line_btn"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true" >

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" 
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp">
           
            <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/layout_key_search" 
                 android:textAppearance="?android:attr/textAppearanceSmall"
                 android:textColor="@color/white"
                 android:layout_margin="5dp"  
                 android:textStyle="bold"/>
            <View
    		android:layout_width="fill_parent"
   			android:layout_height="1dp"
    		android:background="@color/grey"/>

    		  
             <Button
                 android:id="@+id/search_btn"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/button_selector"
                 android:text="@string/layout_empty"  
                 android:textColor="@color/white" />
             

		

         </LinearLayout>

    </ScrollView>

     
    
     		<View
     		    android:id="@+id/line_btn"
	    		android:layout_width="fill_parent"
	   			android:layout_height="1dp"
	    		android:background="@color/grey_light"
	    		android:layout_above="@+id/btn_layout"/>
            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >
                 
               <Button
                 android:id="@+id/confirm_btn"
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:background="@drawable/button_selector2"
                 android:text="@string/layout_confirm" 
                 android:textColor="@color/white" />
               
               <View
	    		android:layout_width="1px"
	   			android:layout_height="fill_parent"
	    		android:background="@color/grey_light"/>
               
               <Button
                 android:id="@+id/cancel_btn"
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:background="@drawable/button_selector2"
                 android:text="@string/layout_cancel" 
                 android:textColor="@color/white" />
                 
             </LinearLayout>
     

</RelativeLayout>
